<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.example.franprimo.mathdice2.PerfilActivity">

    <fragment class="com.example.franprimo.mathdice3.PerfilFragment"
        android:name="com.example.franprimo.mathdice3.PerfilFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/perfilFragment"
        />

</LinearLayout>
