<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="#2228ff"
    >
    <!--Contenedor del fragment estatico-->
    <fragment class="com.example.franprimo.mathdice3.ListaFragment"
        android:name="com.example.franprimo.mathdice3.ListaFragment"
        android:layout_width="250dip"
        android:layout_height="match_parent"
        android:id="@+id/listaFragment"
        />

    <!--Contenedor del fragment dinamico-->
    <FrameLayout class="com.example.franprimo.mathdice3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment_container"
        />

</LinearLayout>