<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.franprimo.mathdice3.PerfilFragment"
    android:background="#e2e2e2">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/imageView4"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Hola, quien eres?"
        android:id="@+id/nombreTextV"
        android:layout_gravity="center_horizontal"
        android:textSize="40dp"
        android:layout_marginTop="30dp" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinner"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp" />

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="REGISTRATE AQUÍ"
        android:id="@+id/adelanteBtn"
        android:layout_gravity="center_horizontal"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/inputName"
        android:layout_marginTop="30dp" />
</LinearLayout>
